@Book{raviart_thomas,
  Title                    = {Introduction \`a l'analyse num\'erique des \'equations aux d\'eriv\'ees partielles},
  Author                   = {Raviart, Pierre-Arnaud and Thomas, Jean-Marie},
  Publisher                = {Dunod},
  Year                     = {2004}
}
@Book{ern_guermond,
  Title                    = {\'Eléments finis: théorie, applications, mise en oeuvre},
  Author                   = {Ern, Alexandre and Guermond, Jean-Luc},
  Publisher                = {Springer-Verlag Berin Heidelberg},
  Year                     = {2002}
}
@Misc{scheid_NS,
  author = 	 {Scheid, J.-F.},
  title = 	 {Analyse numérique des équations de Navier-Stokes},
  year = 	 {yyyy}}

@Book{timoshenko,
  author = 	 {Timoshenko, S},
  title = 	 {Théorie de l'élasticité},
  publisher = 	 {Paris et Liège, Livrairie polytechnique Ch. Béranger},
  year = 	 1948}

@Article{arnold,
  author = 	 {Arnold, Douglas N.},
  title = 	 {An interior penalty finite element method with discontinuous elements},
  journal = 	 {SIAM Journal on Numerical Analysis},
  year = 	 1982,
  volume = 	 19,
  number = 	 4}

@article{shahbazi,
title = "An explicit expression for the penalty parameter of the interior penalty method",
journal = "Journal of Computational Physics",
volume = "205",
number = "2",
pages = "401 - 407",
year = "2005",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2004.11.017",
author = "Khosro Shahbazi",
keywords = "Interior penalty method, Penalty parameter, Discontinuous Galerkin methods, High order method"
}
@InProceedings{bench.FVCA.08,
  Title                    = {Benchmark on discretization schemes for anisotropic diffusion problems on general grids},
  Author                   = {Herbin, R. and Hubert, F.},
  Booktitle                = {Finite Volume For Complex Applications, Problems And Perspectives. 5th International Conference},
  Year                     = {2008},
  Pages                    = {659-692},
  Publisher                = {London (UK), Wiley}
}
@article{bruneau,
  TITLE = {The {2D} lid-driven cavity problem revisited},
  AUTHOR = {Bruneau, Charles-Henri and Saad, Mazen},
  JOURNAL = {Computers \& Fluids},
  PUBLISHER = {Elsevier},
  VOLUME = {35},
  NUMBER = {3},
  YEAR = {2006}
}
